<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        p a{
            display: block;
            background-color: rgb(53, 53, 255);
            color: white;
            padding: 10px;

            text-decoration: none;
            text-align: center;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        p a:hover{
            text-decoration: underline;
            background-color: rgb(10, 10, 255);
            color: grey;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="git hub">
    <p><a href="https://github.com/adsonluis1" target="_blank">acesse</a></p>
</body>
</html>