<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

       img{
        width: 100%;
        height: 100%;
        margin: auto;
       }


       a {
        display: block;
        background-color: rgb(53, 53, 255);
        color: white;
        padding: 10px;
        
        text-decoration: none;
        text-align: center;
       }

       a:hover{
        color: grey;
        background-color: rgb(10, 10, 255);
        text-decoration: underline;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.349);
       }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="tela facebook">
    <p><a target="_blank" href="https://www.facebook.com/adson.almeida.1612">acesse</a></p>
</body>
</html>